# OpenIdentityFramework

./: .editorconfig  .gitattributes  Directory.Build.props  LICENSE  NOTICE.md  OpenIdentityFramework.sln  OpenIdentityFramework.sln.DotSettings  README.md  global.json
src/OpenIdentityFramework/: OpenIdentityFramework.csproj
src/OpenIdentityFramework/Configuration/DependencyInjection/Extensions/: EndpointRouteBuilderExtensions.cs
src/OpenIdentityFramework/Configuration/Options/: EndpointOptions.cs  ErrorHandlingOptions.cs  InputLengthRestrictionsOptions.cs  OpenIdentityFrameworkOptions.cs
src/OpenIdentityFramework/Configuration/Options/Endpoint/: AuthorizeEndpointOptions.cs
src/OpenIdentityFramework/Constants/: DefaultGrantType.cs  DefaultResponseMode.cs  DefaultResponseType.cs  DefaultRoute.cs  DefaultRoutes.cs
src/OpenIdentityFramework/Constants/Request/: DefaultAuthorizeRequestParameter.cs
src/OpenIdentityFramework/Constants/Response/Errors/: DefaultAuthorizeEndpointError.cs
src/OpenIdentityFramework/Endpoints/: IEndpointHandler.cs
src/OpenIdentityFramework/Endpoints/Handlers/: IAuthorizeEndpointHandler.cs
src/OpenIdentityFramework/Endpoints/Handlers/Implementation/: DefaultAuthorizeEndpointHandler.cs
src/OpenIdentityFramework/Endpoints/Results/: IEndpointHandlerResult.cs
src/OpenIdentityFramework/Endpoints/Results/Implementation/: DefaultStatusCodeResult.cs
src/OpenIdentityFramework/Extensions/: FormCollectionExtensions.cs  HttpRequestExtensions.cs  QueryCollectionExtensions.cs
src/OpenIdentityFramework/Models/: IHttpRequestContext.cs  IOperationContext.cs  ProtocolError.cs  Result.cs
src/OpenIdentityFramework/Models/Configuration/: AbstractClient.cs
src/OpenIdentityFramework/Services/Core/: IClientService.cs
src/OpenIdentityFramework/Services/Core/Implementation/: DefaultClientService.cs
src/OpenIdentityFramework/Services/Runtime/: IHttpRequestContextFactory.cs
src/OpenIdentityFramework/Services/SyntaxValidation/: ClientIdSyntaxValidator.cs  ClientRedirectUriSyntaxValidator.cs  StateSyntaxValidator.cs
tests/OpenIdentityFramework.Tests.Unit/: .editorconfig  (+1 more)
(+21 files in other folders)
